{
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.codeActionsOnSave": {
    "source.addMissingImports": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "eslint.workingDirectories": [
    "./packages/backend",
    "./packages/client",
    "./"
  ],
  "eslint.validate": [
    "typescript",
    "typescriptreact"
  ],
  "typescript.preferences.importModuleSpecifier": "relative",
  "cSpell.words": [
    "Fortigate"
  ],
  "thunder-client.saveToWorkspace": true
}
